# Database Configuration
MYSQL_SERVER=localhost
MYSQL_ROOT_PASSWORD=root123
MYSQL_PORT=3306
MYSQL_DATABASE=eternainvites
MYSQL_USER=eternauser
MYSQL_PASSWORD=eterna123
MYSQL_SSL_MODE=none
MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL=True

# Connection Strings (Using variables from above)
CONNECTIONSTRING_MYSQL=Server=${MYSQL_SERVER};Port=${MYSQL_PORT};Database=${MYSQL_DATABASE};User Id=${MYSQL_USER};Password=${MYSQL_PASSWORD};SslMode=${MYSQL_SSL_MODE};AllowPublicKeyRetrieval=${MYSQL_ALLOW_PUBLIC_KEY_RETRIEVAL};


# JWT Configuration
JWT_KEY=.7}r`D6lIvd*(BMÑC3FE188C33DA1C8F867BF7CC5D946Ñ
JWT_ISSUER=https://81.25.127.191:5000/api
JWT_AUDIENCE=https://tortilleriafonte.com

# Logging Configuration
LOG_LEVEL=Information
LOG_PATH_DEV=C:\\Logs\\log.txt
LOG_PATH_PROD=/app/logs/log.txt

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000
ALLOWED_HOSTS=*


# podman compose --env-file ./Server/.env -f Compose.yml up -d --build